html {
	position: relative;
	min-height: 100%;
	background: no-repeat center center;
	background-attachment: local;
	background-image: linear-gradient(rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.527)), url('./img/back3.png');
	background-size: cover;
	background-blend-mode: screen;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
	/*background-color: #ffffff78;*/
	background-color: #ffffff00;
	background-image: radial-gradient(#c5dee5bf, #ededed14, #ffffff00);
}

body {
margin: 0;
}

.navbar{
padding: 10px;
background-color: rgb(102, 102, 102);
display: flex;
justify-content: space-between;
font-size: 30px;
text-decoration: none;
color: #fff;
}

.nav-item {
margin: 0;
padding: 0;
flex: 1;
max-width: 50%;
display: flex;
justify-content: space-evenly;
font-size: 25px;
}

.nav-link {
display: inline-block;
}

a{
text-decoration: none;
color: rgb(0, 0, 0);
}

@media (max-width: 715px) {
    .nav-item {
    flex-direction: column;
    align-items: center;
    }
    .nav-link {
    margin: 5px 0;
    }
}

.formulario{
    padding: 5%;
    display: flex;
    flex-direction: column;
    width: 70vh;
    align-items: center;
    background-color: rgba(152, 184, 252, 0.295);
    
}

#container-master{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
}

.btn {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.card{    
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem
}

.card-corpo{    
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.wrapper{
    width: 100%;
}

.centralizar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#tabela {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #tabela td, #tabela th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #tabela tr:nth-child(even){background-color: #f2f2f2;}
  
  #tabela tr:hover {background-color: #ddd;}
  
  #tabela th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #bdbdbd;
    color: white;
  }

  
.tamanho-imagem{
    max-height: 4rem;
}

.footer {
    position: absolute;
    bottom: 0;  
    left:0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
  }

  .lado{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    width: 55%;

  }